{
  "expo": {
    "name": "Argos",
    "slug": "argos-assistant",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050810",
    "scheme": "argos",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050810"
    },
    "plugins": [
      "expo-router",
      "@react-native-voice/voice"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Argos precisa do microfone para reconhecer seus comandos de voz.",
        "NSSpeechRecognitionUsageDescription": "Argos usa reconhecimento de voz para entender seus comandos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050810"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.masya.apps.argosassistant"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#050810",
      "themeColor": "#050810"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
